CONN_STR="DefaultEndpointsProtocol=https;AccountName=byrneelf2023;AccountKey=8txwHw97k7d3wjeHVMvWFEp7l57h9mtPc9WHI/E10JQ8sbKtNCYDLk3YVdk9Skd8OWmrm8ttzJYe+AStiN1vVg==;EndpointSuffix=core.windows.net"
ELF_TABLE="byrneElfs"