CONN_STR="DefaultEndpointsProtocol=https;AccountName=jul2024;AccountKey=qqZ09ZNkCLnSoJFk8fiPDihnPz85c26hJgC1NOu+IgBPSObwTx4VezHQwhl+n4XqhdICFY1y9DEA+ASty8nVuw==;EndpointSuffix=core.windows.net"
ELF_TABLE="byrneElfs"